<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="false">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6d0fe442-0619-446b-8a28-53c91315c9c5" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/ns3_play_handbook.txt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="lena-simple-epc-mbms.cc" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ns3.17-mbms/scratch/lena-simple-epc-mbms.cc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="367">
              <caret line="269" column="5" lean-forward="true" selection-start-line="269" selection-start-column="5" selection-end-line="269" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ns3_install.draft.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ns3_install.draft.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="58" selection-start-line="58" selection-end-line="62" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ns3_play_handbook.txt" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ns3_play_handbook.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ns3.17-mbms/README">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1142" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NetEditor Guideline" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/NetEditor Guideline">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ns3_install.draft.txt" />
        <option value="$PROJECT_DIR$/ns3_play_handbook.txt" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="122" />
    <option name="y" value="-4" />
    <option name="width" value="1304" />
    <option name="height" value="1060" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lte_mbms_repo" type="b2602c69:ProjectViewProjectNode" />
              <item name="lte_mbms_repo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lte_mbms_repo" type="b2602c69:ProjectViewProjectNode" />
              <item name="lte_mbms_repo" type="462c0819:PsiDirectoryNode" />
              <item name="ns3.17-mbms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lte_mbms_repo" type="b2602c69:ProjectViewProjectNode" />
              <item name="lte_mbms_repo" type="462c0819:PsiDirectoryNode" />
              <item name="ns3.17-mbms" type="462c0819:PsiDirectoryNode" />
              <item name="scratch" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="application.passwordSafe" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d0fe442-0619-446b-8a28-53c91315c9c5" name="Default" comment="" />
      <created>1532103784667</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532103784667</updated>
      <workItem from="1532103786678" duration="2565000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2565000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="56" y="-11" width="1865" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24959743" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" weight="0.32991803" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.32991803" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/LTE_MODEL_SET.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SimpleNS3SimulationWithns2-mobility-trace.cc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ns3.17-mbms/README">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1142" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NetEditor Guideline">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ns3.17-mbms/scratch/lena-simple-epc-mbms.cc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="269" column="5" lean-forward="true" selection-start-line="269" selection-start-column="5" selection-end-line="269" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ns3_install.draft.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="58" selection-start-line="58" selection-end-line="62" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ns3_play_handbook.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
  </component>
</project>